<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CE Portal</title>

    <style>
      .flex-container-1 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
      }

      #flex-item-13 a:hover {
        color: white;
        background-color: rgba(242, 68, 5, 1);
      }

      #flex-item-14 a:hover {
        color: white;
        background-color: rgba(242, 68, 5, 1);
      }

      #flex-item-15 a:hover {
        color: white;
        background-color: rgba(242, 68, 5, 1);
      }

      #flex-item-16 a:hover {
        color: white;
        background-color: rgba(242, 68, 5, 1);
      }

      a:link {
        color: rgba(28, 3, 15, 1);
      }

      /* a:hover{
        color: white;
        background-color: rgba(242, 68, 5, 1);
      } */

      @font-face {
        font-family: Coolvetica;
        src: url(coolvetica_rg.otf);
      }
    </style>
  </head>
  <body>
    <div
      class="flex-container-1"
      style="
        background-color: rgba(242, 158, 109, 1);
        align-items: center;
         width: 100%; 
        /* padding: 19px 48px 19px 48px;  */
        gap: 10px;
      "
    >
      <div
        class="flex-item-1"
        id="flex-item-11"
        style="margin: 15px 10px 15px 15px"
      >
        <img src="image 43.png" alt="logo" />
      </div>

      <div
        class="flex-item-1"
        id="flex-item-12"
        style="
          font-size: 48px;
          color: rgba(0, 0, 0, 1);
          font: Coolvetica;
          font-weight: 400;
          width: 220px;
          margin: 15px auto 15px 10px;
          font-family: Coolvetica;
        "
      >
        Alcheringa
      </div>

      <div class="flex-item-1" id="flex-item-13" style="margin-left: auto">
        <a
          href="#"
          style="
            text-decoration: none;
            font-family: Coolvetica;
            font-size: 30px;
            font-weight: 400;
            padding: 12px;
            border-radius: 30px;
            margin: 15px 15px 15px 15px;
          "
        >
          About Us</a
        >
      </div>

      <div class="flex-item-1" id="flex-item-14">
        <a
          href="#"
          style="
            text-decoration: none;
            font-family: Coolvetica;
            font-size: 30px;
            font-weight: 400;
            padding: 12px;
            border-radius: 30px;
            margin: 15px 15px 15px 15px;
          "
        >
          Contact</a
        >
      </div>

      <div class="flex-item-1" id="flex-item-15">
        <a
          href="#"
          style="
            text-decoration: none;
            font-family: Coolvetica;
            font-size: 30px;
            font-weight: 400;
            padding: 12px;
            border-radius: 30px;
            margin: 15px 15px 15px 15px;
          "
        >
          Schedule</a
        >
      </div>

      <div class="flex-item-1" id="flex-item-16">
        <a
          href="#"
          style="
            text-decoration: none;
            font-family: Coolvetica;
            font-size: 30px;
            font-weight: 400;
            padding: 12px;
            border-radius: 30px;
            margin: 15px 15px 15px 15px;
          "
        >
          Register</a
        >
      </div>
    </div>
  </body>
</html>
